bbs/protos/net/phoneyou/covid19/bb/Entities.proto

syntax = "proto3";

package net.phoneyou.covid19.bb.entity;

import "amster/gbbinfra/EntityOptions.proto";
import "amster/bb/Entities.proto";


import "net/phoneyou/covid19/bb/Descriptors.proto";

message Grid{
    option (amster.gbbinfra.entity_type) = 101;
    amster.bb.entity.EntityObject __EntityObject__ = 1;

    descriptor.Position pos = 2;
    descriptor.Contact contact = 3;
    descriptor.GridInfo info = 4;
    descriptor.SpontaneousActiveDuration spontaneous_active_duration = 5;
    descriptor.IncubationDuration incubation_duration = 6;
    descriptor.IncubationInfectDuration incubation_infect_duration = 7;
    descriptor.InfectDuration infect_duration = 8;
    descriptor.TreatmentDuration treatment_duration = 9;
}
